{
  "version": 2,
  "buildCommand": "node vercel-build.js",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NODE_ENV": "production",
    "NEXT_TELEMETRY_DISABLED": "1",
    "NEXT_STATIC_GENERATION_BAILOUT": "true"
  },
  "builds": [
    {
      "src": "packages/api/dist/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["packages/api/dist/**"]
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "/api/auth/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "packages/api/dist/index.js"
    }
  ],
  "headers": [
    {
      "source": "/auth/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
